\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic tail bounds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The LASSO}{3}\protected@file@percent }
\newlabel{thm:lasso-conv}{{2}{4}}
\newlabel{lemma:dev-ineq-lasso}{{2}{4}}
\newlabel{lemma:error-in-cone-lasso}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized M-estimators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricted Strong Convexity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A General Result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revisiting LASSO regression}{6}\protected@file@percent }
