This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in butucea_detection_2013
Warning--empty year in butucea_detection_2013
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3594 characters,
and the built_in function-call counts, 181 in all, are:
= -- 12
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 18
format.name$ -- 2
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 10
(There were 2 warnings)
