This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rrr.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in izenman_reduced-rank_1975
Warning--empty year in izenman_reduced-rank_1975
Warning--empty journal in allen_generalized_2014
Warning--empty year in allen_generalized_2014
Warning--empty journal in wang_generalized_2021
Warning--empty year in wang_generalized_2021
Warning--empty journal in witten_penalized_2009
Warning--empty year in witten_penalized_2009
You've used 4 entries,
            1876 wiz_defined-function locations,
            495 strings with 4094 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 116
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 97
:= -- 165
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 108
format.name$ -- 11
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 96
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 13
width$ -- 5
write$ -- 35
(There were 8 warnings)
