\relax 
\citation{chen_spectral_2021}
\citation{chen_spectral_2021}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Distance between subspaces}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Distance with optimal rotation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Distance between projections}}{1}\protected@file@percent }
\citation{chen_spectral_2021}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Distance via principal angles}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Davis-Kahan}}{2}\protected@file@percent }
\citation{chen_spectral_2021}
\bibdata{refs}
\bibcite{chen_spectral_2021}{1}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}\protected@file@percent }
