\relax 
\citation{izenman_reduced-rank_1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced Rank Regression}{1}\protected@file@percent }
\citation{allen_generalized_2014}
\citation{wang_generalized_2021}
\citation{witten_penalized_2009}
\bibdata{refs.bib}
\bibcite{izenman_reduced-rank_1975}{1}
\bibcite{allen_generalized_2014}{2}
\bibcite{wang_generalized_2021}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizations}{2}\protected@file@percent }
\bibcite{witten_penalized_2009}{4}
\bibstyle{ieeetr}
