\relax 
\citation{boyd_convex_2004}
\citation{tibshirani_strong_2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Strong rules for the LASSO}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Subgradients}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The LASSO}}{1}\protected@file@percent }
\citation{tibshirani_strong_2012}
\citation{qian_fast_2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Strong rules}}{2}\protected@file@percent }
\newlabel{a1}{{1}{2}}
\newlabel{t1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The strong rules algorithm}}{2}\protected@file@percent }
\citation{qian_fast_2020}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{BASIL}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Algorithm}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Screening}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Fitting}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Checking}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Discussion}}{3}\protected@file@percent }
\bibcite{boyd_convex_2004}{1}
\bibcite{tibshirani_strong_2012}{2}
\bibcite{qian_fast_2020}{3}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}\protected@file@percent }
