This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in tibshirani_strong_2012
Warning--empty year in tibshirani_strong_2012
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3730 characters,
and the built_in function-call counts, 419 in all, are:
= -- 36
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 38
:= -- 67
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 31
format.name$ -- 7
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 11
(There were 2 warnings)
